name=Morse
version=0.0.1
author=P Todd Decker <ptdecker@mac.com>
maintainer=P Todd Decker <ptdecker@mac.com>
sentence=A Morse code utility belt
paragraph=Currently, this library just suppports blinking an LED but it will eventualy do so much more.
category=Communication
url=http://github/ptdecker
architectures=*